<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		body, html {
  						height: 100%;
  						margin: 0;
					}
		body{
			background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-opening-event-poster-background-image_134083.jpg);
			
			height: 100%;
			background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;

		}

		ul{
				margin: 0;
				padding: 0;
				list-style: none;
				height: 36px;
				line-height: 36px;
	
				font-family: Arial , Helvetica , sans-serif;
				font-size: 20px;


			}

a{
	text-decoration: none;
}
ul.frst{
		color: purple;
}
h2{
	text-decoration: underline;
}


</style>
</head>


<body>

	
	
			<h1 align="Center">
				<h2 align="center">Cultural Event</h2>
				<ul class="frst" align="center">
					<b><li>Junoon</li></b>
				</ul>

				<h2 align="center">Technical Events</h2>
				
				<ul class="frst" align="center">
					<b>
					<li>Treasure Hunt</li>
					<li>Silver Selfie</li>
					<li>Code Crash</li>
					<li>Debugger</li>
				</b>
				</ul>

				



				

			</ul>
			</h1>

</body>
</html>